object Form2: TForm2
  Left = 372
  Height = 109
  Top = 801
  Width = 391
  Caption = 'Go To Line'
  ClientHeight = 109
  ClientWidth = 391
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 40
    Height = 25
    Top = 24
    Width = 105
    Caption = 'Line Number:'
    Font.Height = -18
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 168
    Height = 28
    Top = 24
    Width = 201
    OnKeyPress = Edit1KeyPress
    TabOrder = 0
  end
  object Button1: TButton
    Left = 56
    Height = 29
    Top = 64
    Width = 116
    Caption = 'Go To'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 203
    Height = 29
    Top = 64
    Width = 116
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 2
  end
end
